<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="OnlineHealthCareServices.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>OnlineHealthCareServices</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
    <link href="../assets/css/Admin.css" rel="stylesheet" />
    
   

  
    
</head>
<body>
    <form id="form1" runat="server">
  
  <!-- Back to top button -->
  <div class="back-to-top"></div>
      <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                             <a href="profile.aspx">
                                 <asp:Image ID="imgProfile" runat="server" CssClass="imgProfile1" width="50" Height="50" alt="" ImageUrl="~/img/generaluser.png"/></a>

            </div>

            <ul class="list-unstyled components active">
                <p>Admin</p>
                 <li>
                    <a href="home.aspx">Dashboard</a>
                </li>
                <li >
                    <a href="#doctorSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Doctor</a>
                    <ul class="collapse list-unstyled" id="doctorSubmenu">
                        <li>
                            <a href="Doctors.aspx">All Doctor</a>
                        </li>
                        <li>
                            <a href="addDoctor.aspx">Add Doctor</a>
                        </li>
                    </ul>
                </li>
                 <li>
                     <a href="patients.aspx">Patients</a>
                </li>
                <li>
                    <a href="Appointment.aspx">Appointment</a>
                </li>
                 <li>
                    <a href="orderHistory.aspx">Order Details</a>
                </li>
                 <li>
                    <a href="lab_Test.aspx">Lab Test</a>
                </li>
                 <li>
                    <a href="#departSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Departments</a>
                    <ul class="collapse list-unstyled" id="departSubmenu">
                        <li>
                            <a href="department.aspx">All Departments</a>
                        </li>
                        <li>
                            <a href="addDepartment.aspx">Add Departments</a>
                        </li>
                       
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                           
                                             <a href="profile.aspx">
                                 <asp:Image ID="Image1" runat="server" CssClass="imgProfile1" width="50" Height="50" alt="" ImageUrl="~/img/generaluser.png"/></a>

                        </ul>
                    </div>
                </div>
            </nav>

            
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    
   

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>
   <script>
       $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
   </script>
       </form>
</body>
</html>

