<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="OnlineHealthCareServices.Layout.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>OnlineHealthCareServices</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>
     <form id="form1" runat="server">
  
  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +00 123 4455 6666</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> mail@example.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="user_home.aspx"><span class="text-primary">One</span>-Health</a>

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
              <li>
              <a href="profile.aspx">
                                 <asp:Image ID="imgProfile" runat="server" CssClass="imgProfile1" width="50" Height="50" alt="" ImageUrl="~/img/generaluser.png"/></a>
            </li>
            
              <%--<li class="nav-item active">
              <a class="nav-link" href="home.aspx">Home</a>
            </li>--%>
            
            <li class="nav-item">
              <a class="nav-link" href="doctor.aspx">Doctors</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Book Appointment
                </a>
                <div class="dropdown-menu dropright" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Book_Appointment.aspx">Book Appointment</a>
                  <a class="dropdown-item" href="#">Appointment History</a>
                </div>
             </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Lab-Test
                </a>
                <div class="dropdown-menu dropright" aria-labelledby="navbarDropdown2">
                 <a class="dropdown-item" href="Lab_Test.aspx">Book Lab-Test</a>
                  <a class="dropdown-item" href="labHistory.aspx">Lab-Test History</a>
                </div>
             </li>
              <li class="nav-item ">
              <a class="nav-link" href="user_Prescription.aspx">Order a Medicine</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="order_History.aspx">Order History</a>
            </li>
            
            <li class="nav-item">
                <asp:Button ID="btnSignOut"  runat="server" Text="Sign Out" OnClick="btnSignOut_Click" ForeColor="White" BackColor="Red" Font-Bold="True" />
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>

<%--      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container-fluid">
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
             
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Book Appointment
                </a>
                <div class="dropdown-menu dropright" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Book_Appointment.aspx">Book Appointment</a>
                  <a class="dropdown-item" href="#">Appointment History</a>
                </div>
             </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Lab-Test
                </a>
                <div class="dropdown-menu dropright" aria-labelledby="navbarDropdown2">
                 <a class="dropdown-item" href="Lab_Test.aspx">Book Lab-Test</a>
                  <a class="dropdown-item" href="labHistory.aspx">Lab-Test History</a>
                </div>
             </li>
              <li class="nav-item ">
              <a class="nav-link" href="user_Prescription.aspx">Order a Medicine</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="order_History.aspx">Order History</a>
            </li>
            
            
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>--%>


           
         
  </header>
       
    
    <div class="page-section">

        

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

     <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-4 col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        
        <div class="col-8 col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">351 Willow Street Franklin, MA 02038</p>
          <a href="#" class="footer-link">701-573-7582</a>
          <a href="#" class="footer-link">healthcare@temporary.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

       </div>
  </footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>
       </form>
</body>
</html>
